<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-flor.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/stylesGlobais.css">
    <link rel="stylesheet" href="/css/stylesSmall.css">
    <link rel="stylesheet" href="/css/stylesMedium.css">
    <link rel="stylesheet" href="/css/stylesLarge.css">
    <title>Flor&Cultura - Contato</title>
</head>

<body id="contato">
    <header>
        <img class="logo" src="/img/logo-Flor&Cultura.png" alt="logo do site">
        <input type="search" name="pesq" id="pesq" placeholder="Pesquise aqui">
        <div class="sub-header">
            <img src="/img/logo-face.jfif" alt="Logo facebook">
            <img src="/img/logo-elo7.png" alt="Logo elo7">
        </div>
        <button id="btn-menu">Menu</button>
    </header>

    <nav>
        <ul id="menu" class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/produtos-servicos.html">Produto/Serviço</a></li>
            <li><a href="/empresa.html">Empresa</a></li>
            <li><a href="/instalacoes.html">Instalações</a></li>
            <li><a href="/trabalhos-realizados.html">Trabalhos Realizados</a></li>
            <li><a href="/contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <form id="form-fale-conosco" method="POST">
            <div class="form-container">
                <h1>Fale Conosco</h1>
                <div class="input-wrapper">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
    
                <div class="input-wrapper">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Seu melhor email" required>
                </div>
    
                <div class="input-wrapper">
                    <label for="telefone">Telefone</label>
                    <input class="input-num" type="tel" id="telefone" name="telefone" required>
                </div>
    
                <div class="input-wrapper">
                    <label for="msg">Mensagem</label>
                    <textarea id="msg" name="msg" placeholder="Escreva aqui a sua mensagem..." required></textarea>
                </div>
    
                <input type="submit" value="Enviar">
            </div>
        </form>
    
        <form id="form-trabalhe-conosco" method="POST">
            <div class="form-container">
                <h1>Trabalhe Conosco</h1>
                <div class="input-wrapper">
                    <label for="nome-trabalhe-conosco">Nome</label>
                    <input type="text" id="nome-trabalhe-conosco" name="nome-trabalhe-conosco" required>
                </div>
    
                <div class="input-wrapper">
                    <label for="email-trabalhe-conosco">Email</label>
                    <input type="email" id="email-trabalhe-conosco" name="email-trabalhe-conosco" placeholder="Seu melhor email" required>
                </div>
    
                <div class="input-wrapper">
                    <label for="telefone-trabalhe-conosco">Telefone</label>
                    <input class="input-num" type="tel" id="telefone-trabalhe-conosco" name="telefone-trabalhe-conosco" required>
                </div>
    
                <div class="input-wrapper">
                    <label for="linkedin">LinkedIn</label>
                    <input type="url" name="linkedin" id="linkedin" required>
                </div>
    
                <input type="submit" value="Enviar">
            </div>
        </form>
    </main>

    <footer>
        <h1>SSD - Savio e Sênio Developers &copy; - Todos os Direitos Reservados</h1>
    </footer>
    <div id="back-to-top" class="back-to-top"></div>

    <script src="/js/btnBackToTop.js"></script>
    <script src="/js/btnMenu.js"></script>
    <script src="/js/validacaoForm.js"></script>
</body>

</html>