<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-flor.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/stylesGlobais.css">
    <link rel="stylesheet" href="/css/stylesSmall.css">
    <link rel="stylesheet" href="/css/stylesMedium.css">
    <link rel="stylesheet" href="/css/stylesLarge.css">
    <title>Flor&Cultura - Instalações</title>
</head>

<body id="instalacoes">
    <header>
        <img class="logo" src="/img/logo-Flor&Cultura.png" alt="logo do site">
        <input type="search" name="pesq" id="pesq" placeholder="Pesquise aqui">
        <div class="sub-header">
            <img src="/img/logo-face.jfif" alt="Logo facebook">
            <img src="/img/logo-elo7.png" alt="Logo elo7">
        </div>
        <button id="btn-menu">Menu</button>
    </header>

    <nav>
        <ul id="menu" class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/produtos-servicos.html">Produto/Serviço</a></li>
            <li><a href="/empresa.html">Empresa</a></li>
            <li><a href="/instalacoes.html">Instalações</a></li>
            <li><a href="/trabalhos-realizados.html">Trabalhos Realizados</a></li>
            <li><a href="/contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <div class="instalacao">
            <img src="img/instalacoes.jpg" alt="Instalação da empresa">

            <div class="instalacao-body">
                <h1>Instalações</h1>
                <blockquote>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut
                    interdum
                    diam
                    laoreet. Sed non consequat odio. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam
                    vulputate dapibus. Quem num gosta di mim que vai caçá sua turmis! Mé faiz elementum girarzis, nisi
                    eros
                    vermeio.</blockquote>
            </div>
        </div>

        <div class="instalacao">
            <div class="instalacao-body">
                <h1>Instalações</h1>
                <blockquote>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut
                    interdum
                    diam
                    laoreet. Sed non consequat odio. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam
                    vulputate dapibus. Quem num gosta di mim que vai caçá sua turmis! Mé faiz elementum girarzis, nisi
                    eros
                    vermeio.</blockquote>
            </div>


            <img src="img/instalacoes.jpg" alt="Instalação da empresa">
        </div>

        <div class="instalacao">
            <img src="img/instalacoes.jpg" alt="Instalação da empresa">

            <div class="instalacao-body">
                <h1>Instalações</h1>
                <blockquote>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut
                    interdum
                    diam
                    laoreet. Sed non consequat odio. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam
                    vulputate dapibus. Quem num gosta di mim que vai caçá sua turmis! Mé faiz elementum girarzis, nisi
                    eros
                    vermeio.</blockquote>
            </div>
        </div>
    </main>

    <footer>
        <h1>SSD - Savio e Sênio Developers &copy; - Todos os Direitos Reservados</h1>
    </footer>
    <div id="back-to-top" class="back-to-top"></div>

    <script src="/js/btnBackToTop.js"></script>
    <script src="/js/btnMenu.js"></script>
</body>

</html>